<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigenère FLAMENGUISTA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            align-items: center;
            align-self: center;
            align-content: center;
        }
        .container {
            background-color: #fff;
            padding: 3rem;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        input, button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        #respostaPost {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>FEFAS BOLADÃO DA TROPA DOS CORINGA DO FLAMENGO</h2>
        <form>
            <label for="textoNormal">Coloque o texto normal:</label>
            <input type="text" id="textoNormal" required>
            <button type="button" onclick="decifrar()">Codificar</button>
        </form>
        <div id="resultado"></div>
        <div id="respostaPost"></div>
    </div>

    <script>
        //envia metodo post para api descriptografar
        async function descriptografaComApi(textoCodificado, chave) {
            const response = await fetch("https://desafio9.onrender.com/decrypt_message", {
                    headers: {
                        "content-type": "application/json",
                    },
                    body: JSON.stringify({
                        keyword: chave,
                        encrypted_message: textoCodificado
                    }),
                    method: "POST",
                    mode: "cors"
                });
            const retornoJson = await response.json();
            console.log(retornoJson);

            if (retornoJson['decrypted_message']) {
                return retornoJson['decrypted_message'];
            } else {
                return retornoJson['error'];
            }
        }
        
        //função que criptografa
        function criptografa(texto, chave){
            const tamanhoAlfabeto = 26;
            const aCharCode = 'a'.charCodeAt(0);
            let textoCodificado = '';
            while (chave.length < texto.length) {
            chave += chave; 
            }
            for (let i=0; i< texto.length;i++){
                let textoChar = texto.charCodeAt(i) - aCharCode;
                let chaveChar = chave.charCodeAt(i) - aCharCode;
                let codificadoChar = (textoChar + chaveChar) % tamanhoAlfabeto;
                textoCodificado = textoCodificado + String.fromCharCode(codificadoChar + aCharCode);
            }
            return textoCodificado;
        }

        //executa
        async function decifrar() {
            const texto = document.getElementById("textoNormal").value.toLowerCase();
            const chave = "tarkovsky";
            const textoCodificado = criptografa(texto, chave);
            const respostaDaApi = await descriptografaComApi(textoCodificado, chave);
            document.getElementById("resultado").innerText = "Texto codificado: " + textoCodificado;
            document.getElementById("respostaPost").innerText = "Texto decifrado pela API: " + respostaDaApi;
        }
    </script>
</body>
</html>
